//.filter-list {
//  label {
//    font-weight: normal;
//  }
//  .tool-group {
//    margin-right: 20px;
//  }
//
.chart-view-tools {
  display: flex;
  .input-group-addon, .input-group-btn {
    width: unset;
  }

  .add-chart {
    margin-right: 10px;
  }
  .chart-display, .chart-axis {
    margin-left: 10px;
  }
}
