[uwsgi]
chdir=/polyaxon/polyaxon/polyaxon
module=polyaxon.wsgi:application
pythonpath=/polyaxon/polyaxon

env=DJANGO_SETTINGS_MODULE=polyaxon.settings

master=True
processes=4
buffer-size=16384
# Replace with socket
http-socket = :80

vacuum=True
