[uwsgi]

folder_with_uwsgi_ini_file = %d

chdir = %(folder_with_uwsgi_ini_file)
module = polyaxon.wsgi:application
pythonpath = %(folder_with_uwsgi_ini_file)polyaxon

env = DJANGO_SETTINGS_MODULE=polyaxon.settings

master = True
processes = 4
buffer-size = 16384
# Replace with socket
http-socket = :8000
static-map = /static/=%(folder_with_uwsgi_ini_file)static
vacuum = True
