[uwsgi]
chdir=/polyaxon/api/api
module=api.wsgi:application
pythonpath=/polyaxon/api

env=DJANGO_SETTINGS_MODULE=api.settings

master=True
processes=4
buffer-size=16384
# Replace with socket
http-socket = :80

vacuum=True
