.code-table {
  margin-top: 10px;

  table {
    background: #fbfafa;
  }

  .line-number {
    font-size: 12px;
    width: 56px;
    padding: 0 5px;
    background-color: white;
    color: rgba(0, 0, 0, 0.3);
    text-align: right;
    height: 20px;
    line-height: 20px;
    border-right: solid #eeeeee;
    border-width: 0 1px 0 1px;
  }

  .line-code {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    border: none;
  }
}
