.paginated-list {
  .list-items {
    ul {
      padding-left: 0;
      border-radius: 4px;
      border: 1px solid #f0f4ff;
      border-image: initial;
      margin-bottom: 30px;
    }
  }

  .list-header {
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
  .list-item {
    display: block;
    padding: 10px 0 10px 10px;
    .row {
      align-items: center;
      display: flex;
    }
    &:hover {
      background-color: #f9fafe;
    }
  }
  .list-item:not(:last-child) {
    border-bottom: 1px solid #f5f5f5;
  }

  .loading-indicator {
    margin-top: 15%;
    color: #485563;
  }

  .help-block.has-error {
    color: #a94442;
  }
}
