.status-details {
  .traceback {
    background: #2c2c2c;
    color: #d9d9d9;
    padding: 1em;
    overflow: auto;
    margin: 0 0 10px 0;
    max-height: 400px;


    p {
      margin: 2px 0;
    }
  }
}

.status-item .btn-traceback {
  margin-right: 10px;
}
