@import "../colors.less";

.meta {
  color: @dark;
  font-size: 12px;
  margin-bottom: 10px;
  .icon {
    padding-right: 3px;
  }
  .title, .title-link {
    font-size: 12px;
    padding-right: 3px;
    font-weight: 500;
  }
  .title {
    color: @layout-link-gray;
  }
  .meta-info {
    padding-right: 15px;
  }
}

.list-item .meta {
  margin-bottom: 0;
}
