.menu {
  border-right: solid 0.5px #ddd;
  margin: 10px 0 30px 0;
  padding-right: 5px;
  .menu-list a {
    font-size: 14px;
  }
  li.is-active {
    background-color: #f0f8ff;
  }
}

.preview {
  border-left: solid 0.5px #ddd;

  .column p {
    white-space: pre-wrap;
  }
}

