.filter-list {
  label {
    font-weight: normal;
  }
  .search-group {
    display: flex;
  }
  .search-form {
    width: 100%;
  }
  .search-query {
    margin-right: 5px;
    flex-basis: 100%;
  }
  .search-add .btn, .btn-search {
    border-left: unset;
    background: #f5f9fb;
  }
  .saved-searches button {
    border-right: unset;
  }
  .search-filter {
    border-bottom: 1px solid #f5f9fb;
    padding: 10px;
  }
  .searches-save {
    margin: 8px 5px 5px;
  }
}
