.autocomplete-label {
  display: inline-block;
  background-color: #f1f8ff;
  color: #317fd8;
  font-size: 85%;
  font-weight: normal;
  line-height: 1.4;
  padding: 5px 8px 7px 7px;
  margin-right: 1px;
  white-space: nowrap;
  border-radius: 3px;

  &.autocomplete-label-value {
    background-color: #f1f8ff;
    color: #174b8c;
    border-radius: 0 2px 2px 0;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-right: 8px;

    &:hover {
      color: #317fd8;
    }

    .remove {
      padding-left: 4px;
      cursor: pointer;
    }
  }
}
