@gray-lightest: #fdfdfd;
@gray-darker: #eee;
@gray-darkest: #c9c9c9;
@table-text-gray: #8f8f8f;
@gl-text-color: #5c5c5c;
@gl-link-color: #3777b0;
@border-color: #e5e5e5;
@white-light: #fff;
@white-normal: #ededed;
@border-white-normal: #d6dae2;
@gray-lighter: #f9f9f9;
@gl-dark-link-color: #333;
@gray-dark: #ededed;
@dropdown-header-color: #31953a;
@layout-link-gray: #7e7c7c;
@blue-light-transparent: rgba(44, 159, 216, 0.05);
@btn-xs-side-margin: 5px;
@gl-text-color-light: #8c8c8c;
@layer-conv: #3777b0;
@layer-rnn: #2ab038;
@layer-loss: #b06e4d;
@layer-metric: #acb02a;

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 20rem;
  min-height: 100%;
}

.container {
  margin: 0 auto;
  width: 94%;
  position:relative;
}

.list-item {
  display: block;
  border-bottom: 1px solid #f9f9f9;
  padding: 10px 0;
}
.list-item .description,
.list-item .meta {
  color: #7e7c7c;
  font-size: 12px;
}
