.icon-bookmark i {
  color: #a3a7bb;
  &:hover {
    color: #888dbb;
  }
}

.icon-bookmark-active i {
  color: #f7b384;
  &:hover {
    color: #f7a769;
  }
}

.list-item .icon-bookmark {
  margin-left: 10px;
}
