.breadcrumb {
  padding-right: 0;
  .icon {
    padding-right: 8px;
  }
  .icon-bookmark {
    border-left: 1px solid #ccc;
    padding-left: 15px;
    margin-left: 20px;
  }
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
}
