@dark: #2f2727;
@gray-lightest: #fdfdfd;
@gray-darker: #eee;
@gray-darkest: #c9c9c9;
@table-text-gray: #8f8f8f;
@gl-text-color: #5c5c5c;
@gl-link-color: #3777b0;
@border-color: #e5e5e5;
@white-light: #fff;
@white-normal: #ededed;
@border-white-normal: #d6dae2;
@gray-lighter: #f9f9f9;
@gl-dark-link-color: #333;
@gray-dark: #ededed;
@dropdown-header-color: #31953a;
@layout-link-gray: #7e7c7c;
@layer-conv: #3777b0;
@layer-rnn: #2ab038;
@layer-loss: #b06e4d;
@layer-metric: #acb02a;
@red: #FF0000;
@green: #7FBA01;
@orange: #FEA706;
@light-blue: #0597D5;
@brown: #b06e4d;
@header-gray: #485563;
@header-gray-hover: #6c7c8c;
