.description {
  margin-bottom: 10px;
  font-size: 1.15em;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #666;
}

.list-item .description {
  margin-bottom: 0;
  color: #7e7c7c;
  font-size: 12px;
}

.description-buttons {
  .btn {
    margin: 0px 5px 0px 0;
  }
}
