.dropdown-menu-large {
  overflow: auto;
  max-height: 500px;
  min-width: 300px;

  .dropdown-select-menu {
    border-bottom: 1px solid #f5f9fb;
    padding: 3px 5px 3px 5px;
    a {
      padding: 3px 14px;
    }

    .dropdown-label {
      color: #536a84;
      font-size: 100%;
      margin: 0 4px 0 2px;
      padding: unset;
    }

    .dropdown-meta {
      margin: 2px 0 0;
      font-size: 11px;
      color: #8b8fa0;
    }

     .dropdown-title {
       color: #0581b5;
      font-size: 15px;
    }
  }
}
