.site-footer {
    padding: 5em 5em 2em 5em;
    background: #F5F5F5;
    color: #aaa;
    font-size: 13px;
}

.site-footer .container i.love {
  color: #ff6956;
  font-size: 1.3em;
}

.site-footer .container a {
  color: #716c6c;
}

.site-footer .container a:hover { color:#222; }

a.brand {
    font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    text-decoration: none;
    background: none;
    width: 70px;
    line-height: 11px;
    background-repeat: no-repeat;
    color: #716c6c;
}

.site-footer .container a:hover {
    text-decoration: none;
}

.site-footer .container a.social-icon {
    margin-left: 3px;
    margin-right: 3px;
}

.site-footer .container a.social-icon svg{
    vertical-align: middle;
}

.site-footer .container ul {
    list-style: none;
}
