.grid-list {
  .react-grid-Main {
    outline: None;
  }

  .react-grid-Grid {
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }

  .react-grid-HeaderCell {
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    font-weight: normal;
  }

  .react-grid-Cell {
    border: 1px solid #f0f4ff;
  }
}
