.login-form {
  padding: 64px;
  border-radius: 5px;
  background: rgba(151, 173, 202, 0.06);
  margin-top: 5em;
  margin-bottom: 8em;
}

.login {
  margin-top: 50px;

  .error-message {
    margin-top: 20px;
  }

  label {
    color: @header-gray;
  }
}
