.logs {
  .logs-content {
    background: #2c2c2c;
    color: #d9d9d9;
    padding: 1em;
    max-height: 700px;
    overflow: auto;
    margin: 0 0 10px 0;

    p {
      margin: 2px 0;
      white-space: nowrap;
    }
  }
  .logs-header {
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: rgb(250, 249, 251);
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
}
