.metrics {
  .metrics-content {
    padding: 1em;
    margin: 0 0 10px 0;
  }
  .metrics-header {
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
  .metric-item {
    .recharts-responsive-container {
      height: auto !important;
    }
  }
}
