.paginated-table, .grid-table, .vertical-table {
  .block {
    border-top: unset;
    vertical-align: middle;
    font-size: 13px;
    font-weight: normal;
  }

  th {
    color: #585b69;
  }

  .border-left {
    border-left: 1px solid #eff2f5;
  }
  .border-right {
    border-right: 1px solid #eff2f5;
  }

  .top-header {
    text-align: center;
    background: #f9fafb;
    border-top: unset;
    vertical-align: middle;
  }

  .list-header {
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
    &:hover {
      background-color: #f9fafb;
    }
  }

  .list-item {
    border-radius: 4px;
    border: 1px solid #f0f4ff;
    &:hover {
      background-color: #f9fafe;
    }
  }

  .list-item:not(:last-child) {
    border-bottom: 1px solid #f5f5f5;
  }
}

.vertical-table .list-header {
  width: 45%;
}
