.paginated-list {
  .list-items {
    ul {
      padding-left: 10px;
    }
    border-radius: 4px;
    border: 1px solid rgb(240, 244, 255);
    padding: 10px 10px 10px 0;
    border-image: initial;
  }

  .list-header {
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: rgb(250, 249, 251);
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
  .list-item {
    display: block;
    padding: 10px 0;
    .row {
      align-items: center;
      display: flex;
    }
  }
  .list-item:not(:last-child) {
    border-bottom: 1px solid #f5f5f5;
  }
}
