.tags {
    margin-bottom: 10px;
}
.label-tags {
    display: inline-block;
    background-color: #f1f8ff;
    color: #317fd8;
    font-size: 85%;
    font-weight: normal;
    line-height: 1.7;
    padding: 0.3em 0.9em;
    margin: 0px 0.5em 0.5em 0px;
    white-space: nowrap;
    border-radius: 3px;
}
