.text {
  .text-content {
    padding: 1em;
    max-height: 700px;
    overflow: auto;
    margin: 0 0 10px 0;
    border: 1px solid #f0f4ff;
    border-radius: 4px;

    p {
      margin: 2px 0;
      white-space: nowrap;
    }
  }
  .text-header {
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
}

.yaml {
  .text-content {
    p {
      white-space: pre-wrap;
    }
  }
}
