.initialize-instructions {
  .instructions {
    text-align: left;

    .col-sm-2 {
      padding-left: 0;
    }

    input {
      margin-bottom: 0;
    }

    .instruction-left {
      padding-right: 30px;
      border-right: 1px solid #d4d8dc;
    }

    .instruction-right {
      padding-left: 30px;
    }

    h4 {
      font-size: 16px;
    }

    .instructions-section-content {
      display: block;
      padding: 4px 10px;
      margin: 0 0 12.5px 15px;
      font-size: 13px;
      line-height: 1.846;
      word-break: break-all;
      word-wrap: break-word;
      color: #fff;
      background-color: #000;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  }
}
