upstream polyaxon {
  server unix:/polyaxon/web/polyaxon.sock;
}

server {
    error_log /polyaxon/logs/error.log warn;
    listen 80;
    gzip                        on;
    gzip_disable                "msie6";
    gzip_types                  *;

    charset                     utf-8;
    client_max_body_size        1024M;

    location /static/ {
        alias /polyaxon/static/;
        autoindex on;
        expires                   0;
        add_header                Cache-Control private;
    }

    location / {
        uwsgi_pass  polyaxon;
        include     /etc/nginx/uwsgi_params;
    }
}
